# -Learn-WinUI-3.0

./: .gitignore  README.md
Chapter01/: WinUI.SimpleSample.sln
Chapter01/WinUI.SimpleSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  WinUI.SimpleSample.csproj  WinUI.SimpleSample_TemporaryKey.pfx
Chapter01/WinUI.SimpleSample/Properties/: AssemblyInfo.cs
Chapter02/: MyMediaCollection.sln
Chapter02/MyMediaCollection/: MainPage.xaml  MainPage.xaml.cs  MyMediaCollection.csproj  MyMediaCollection_TemporaryKey.pfx
Chapter03/: MyMediaCollection.sln
Chapter03/Complete/: Ch03b-Complete-MyMediaCollection.sln
Chapter03/Complete/MyMediaCollection/: App.xaml  App.xaml.cs  MainPage.xaml  MyMediaCollection.csproj  Package.appxmanifest
Chapter03/Complete/MyMediaCollection.Test/: MyMediaCollection.Test.csproj  UnitTestApp.xaml
Chapter03/Complete/MyMediaCollection.Test/ViewModels/: MainViewModelTests.cs
Chapter03/MyMediaCollection/: MainPage.xaml  MainPage.xaml.cs  MyMediaCollection.csproj
Chapter03/MyMediaCollection.Test/: Package.appxmanifest
Chapter03/MyMediaCollection.Test/Properties/: AssemblyInfo.cs
Chapter03/MyMediaCollection.Tests/: MyMediaCollection.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Chapter03/MyMediaCollection.Tests/Properties/: AssemblyInfo.cs
Chapter03/MyMediaCollection.Tests/ViewModels/: MainViewModelTests.cs
Chapter03/MyMediaCollection/ViewModels/: MainViewModel.cs
Chapter03/Start/MyMediaCollection/: App.xaml.cs  MainPage.xaml.cs  MyMediaCollection.csproj
Chapter04/: MyMediaCollection.sln
Chapter04/Complete/MyMediaCollection/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMediaCollection.csproj
Chapter04/Complete/MyMediaCollection.Test/: MyMediaCollection.Test.csproj  ServiceHelper.cs
Chapter04/MyMediaCollection/Enums/: ItemType.cs
Chapter04/MyMediaCollection/Interfaces/: INavigationService.cs
Chapter04/MyMediaCollection/Services/: NavigationService.cs
Chapter04/MyMediaCollection/ViewModels/: BindableBase.cs  MainViewModel.cs  RelayCommand.cs
Chapter04/MyMediaCollection/Views/: ItemDetailsPage.xaml.cs
Chapter04/Start/MyMediaCollection/: MainPage.xaml  MainPage.xaml.cs  MyMediaCollection.csproj
Chapter04/Start/MyMediaCollection.Test/: MyMediaCollection.Test.csproj
Chapter05/Complete/: MyMediaCollection.sln
Chapter05/Complete/MyMediaCollection/: App.xaml.cs  MainPage.xaml.cs  MyMediaCollection.csproj
Chapter05/Complete/MyMediaCollection.Test/: MyMediaCollection.Test.csproj  UnitTestApp.xaml.cs
Chapter05/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter06/Complete/MyMediaCollection/: App.xaml.cs  MyMediaCollection.csproj  ObservableCollection.cs
Chapter06/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter06/Start/MyMediaCollection.Test/: MyMediaCollection.Test.csproj
Chapter07/Complete/MyMediaCollection/: App.xaml.cs  MainPage.xaml.cs  MyMediaCollection.csproj  Package.appxmanifest
Chapter07/Start/MyMediaCollection/: App.xaml.cs  MainPage.xaml  MyMediaCollection.csproj  Package.appxmanifest
Chapter07/Start/MyMediaCollection.Test/: MyMediaCollection.Test.csproj  ServiceHelper.cs
Chapter08/Start/: HardwareSupplies.sln
Chapter08/Start/MyMediaCollection/: MainPage.xaml  MainPage.xaml.cs
Chapter08/WebViewBrowser/: WebViewBrowser.sln  global.json
Chapter08/WebViewBrowser/WebViewBrowser.Controls/: BrowserToolbar.xaml  BrowserToolbar.xaml.cs  WebViewBrowser.Controls.csproj
Chapter08/WebViewBrowser/WebViewBrowser.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewBrowser.WPF.csproj
Chapter09/Complete/: Ch09b-Complete-HardwareSupplies.sln  HardwareSupplies.sln
Chapter09/Start/: HardwareSupplies.sln
Chapter10/Complete/XamlIslandsSample/: XamlIslandsSample.sln
Chapter10/XamlIslandsSample/: Ch10-XamlIslandsSample.sln  XamlIslandsSample.sln
Chapter10/XamlIslandsSample/XamlIslandsSample.UwpApp/: App.xaml  EntryForm.xaml  XamlIslandsSample.UwpApp.csproj
Chapter10/XamlIslandsSample/XamlIslandsSample.WinFormsBrowser/: Form1.Designer.cs  Form1.cs  Program.cs  XamlIslandsSample.WinFormsBrowser.csproj  packages.config
Chapter10/XamlIslandsSample/XamlIslandsSample.WinFormsCore/: Form1.Designer.cs  Form1.cs  Program.cs  XamlIslandsSample.WinFormsCore.csproj
Chapter10/XamlIslandsSample/XamlIslandsSample.WpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlIslandsSample.WpfCore.csproj
Chapter10/XamlIslandsSample/XamlIslandsSample.WpfMaps/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlIslandsSample.WpfMaps.csproj  app.manifest
Chapter11/Start/WinUI2MediaCollection/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinUI2MediaCollection.csproj
Chapter11/WinUI2MediaCollection/: WinUI2MediaCollection.sln
Chapter11/WinUI2MediaCollection/WinUI2MediaCollection/: App.xaml.cs  MainPage.xaml  WinUI2MediaCollection.csproj
Chapter11/XamlDebugging/: Ch11-XamlDebugging.sln
Chapter11/XamlDebugging/XamlDebugging/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlDebugging.csproj
Chapter12/Complete/BlazorTasks/: LICENSE  README.md  TaskItem.cs
Chapter12/Start/BlazorTasks/: Program.cs  _Imports.razor
Chapter12/Start/BlazorTasksHost/: Ch12a-Start-BlazorTasksHost.sln
Chapter13/Complete/: Ch13b-Complete-MyMediaCollection.sln
Chapter13/Complete/MyMediaCollection/: App.xaml  MainPage.xaml  MyMediaCollection.csproj
Chapter13/Complete/MyMediaCollection.Test/: MyMediaCollection.Test.csproj  UnitTestApp.xaml.cs
Chapter13/Start/MyMediaCollection/: MyMediaCollection.csproj
Chapter14/BlazorTasksHost/BlazorTasksHost/: App.xaml.cs  BlazorTasksHost.csproj  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
Chapter14/MyMediaCollection/: Ch14-MyMediaCollection.sln
Chapter14/MyMediaCollection/MyMediaCollection/: MainPage.xaml  MyMediaCollection.csproj  MyMediaCollection_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest
(+145 files in other folders)
