<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.538-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebViewBrowser.Bus\WebViewBrowser.Bus.csproj" />
  </ItemGroup>

</Project>